[gd_scene load_steps=4 format=3 uid="uid://du1himnadtxa2"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_te2ej"]
[ext_resource type="Texture2D" uid="uid://dnv141xlwfh8t" path="res://Sprites/icon.svg" id="2_cqh3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ovdy"]
size = Vector2(49, 126.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_te2ej")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -64)
scale = Vector2(0.382813, 1)
texture = ExtResource("2_cqh3h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -64.75)
shape = SubResource("RectangleShape2D_1ovdy")
